{
    "width": 4,
    "height": 4,
    "startTerminalCoord": 10,
    "endTerminalCoord": 5,
    "pieces": [
        {
            "top": false,
            "bottom": true,
            "left": true,
            "right": false,
            "powered": false,
            "terminal": false
        },
        {
            "top": true,
            "bottom": true,
            "left": false,
            "right": false,
            "powered": false,
            "terminal": false
        },
        {
            "top": false,
            "bottom": false,
            "left": true,
            "right": true,
            "powered": false,
            "terminal": false
        },
        {
            "top": true,
            "bottom": false,
            "left": false,
            "right": true,
            "powered": false,
            "terminal": false
        },
        {
            "top": true,
            "bottom": false,
            "left": true,
            "right": false,
            "powered": false,
            "terminal": false
        },
        {
            "top": false,
            "bottom": false,
            "left": true,
            "right": false,
            "powered": false,
            "terminal": true
        },
        {
            "top": true,
            "bottom": false,
            "left": true,
            "right": false,
            "powered": false,
            "terminal": false
        },
        {
            "top": true,
            "bottom": true,
            "left": false,
            "right": false,
            "powered": false,
            "terminal": false
        },
        {
            "top": true,
            "bottom": true,
            "left": false,
            "right": false,
            "powered": false,
            "terminal": false
        },
        {
            "top": true,
            "bottom": true,
            "left": false,
            "right": false,
            "powered": false,
            "terminal": false
        },
        {
            "top": false,
            "bottom": false,
            "left": false,
            "right": true,
            "powered": true,
            "terminal": true
        },
        {
            "top": true,
            "bottom": false,
            "left": false,
            "right": true,
            "powered": false,
            "terminal": false
        },
        {
            "top": true,
            "bottom": false,
            "left": true,
            "right": false,
            "powered": false,
            "terminal": false
        },
        {
            "top": true,
            "bottom": false,
            "left": false,
            "right": true,
            "powered": false,
            "terminal": false
        },
        {
            "top": false,
            "bottom": false,
            "left": true,
            "right": true,
            "powered": false,
            "terminal": false
        },
        {
            "top": false,
            "bottom": true,
            "left": false,
            "right": true,
            "powered": false,
            "terminal": false
        }
    ]
}
